# jda-spring-quickstart

./: README.md  pom.xml
src/main/java/com/stackpan/jdaspringquickstart/: JdaSpringQuickstartApplication.java
src/main/java/com/stackpan/jdaspringquickstart/command/: ExampleCommand.java
src/main/java/com/stackpan/jdaspringquickstart/configuration/: DiscordConfigurer.java
src/main/java/com/stackpan/jdaspringquickstart/configuration/properties/: DiscordConfigurationProperties.java
src/main/java/com/stackpan/jdaspringquickstart/discord/: ExtensionRegister.java
src/main/java/com/stackpan/jdaspringquickstart/service/: ExampleService.java
src/main/java/io/github/stackpan/archetype/jdaspringquickstart/: JdaSpringQuickstartApplication.java
src/main/java/io/github/stackpan/archetype/jdaspringquickstart/command/: ExampleCommand.java
src/main/java/io/github/stackpan/archetype/jdaspringquickstart/configuration/: DiscordConfigurer.java
src/main/java/io/github/stackpan/archetype/jdaspringquickstart/configuration/properties/: DiscordConfigurationProperties.java
src/main/java/io/github/stackpan/archetype/jdaspringquickstart/discord/: ExtensionRegister.java
src/main/java/io/github/stackpan/archetype/jdaspringquickstart/service/: ExampleService.java
